.citation
    display: flex
    margin: 20px 0px
    border-radius: 20px
    background-color: #00000021
    padding: 20px
    color: #fff
    flex-direction: column
    justify-content: center

    .citation_title
        display: flex
        align-items: center
        justify-content: space-between

        .citation_title i
            font-size: 25px

    blockquote
        flex-direction: column;
        display: flex;
        gap: 10px;
        text-align: center
        margin: 0
        font-size: 20px
        font-weight: 300
        font-style: italic

        .citation_text blockquote footer
            margin: 10px 0px
