@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(20px)

  100%
    opacity: 1
    transform: translateY(0)

.fade-in-up
  animation: fadeInUp 0.5s ease-out forwards

.loader_title::after
  content: ""
  animation: 1.1s linear dote_loader infinite

@keyframes dote_loader
  0%
    content: '.'

  50%
    content: '..'

  100%
    content: '...'