@import './mixin'

.main_container
    color: #fff
    margin-bottom: 20px
    @include centerContent
    flex-direction: column

    h1
        color: #fff
        font-size: 79px

    h1, p
        margin: 0

    p
        font-size: 18px

    .min_max-degrees
        @include centerContent
        gap: 20px

        .min_max-degrees p
            margin: 0