@import './mixin'

.nextday
    color: #fff
    border-radius: 20px
    background-color: #00000021
    margin: 20px 0
    padding: 20px 20px 0px 20px

    .nextday_title
        @include spaceBetween


    .nextday_container
        padding-bottom: 20px
        @include spaceBetween