@import './mixin'

.rain_info
    padding: 10px 20px
    background-color: #00000021
    border-radius: 20px
    @include spaceBetween
    font-weight: bolder
    color: #fff
    gap: 10px

.rain_info-container
    justify-content: normal
    align-items: center
    display: flex
    width: 33.33%