.header_top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px

    .header_top-city
        color: #fff
        gap: 20px

    .header_top-city, .header_top-notification
        display: flex
        align-items: center
        justify-content: center

input
    border-radius: 10px
    background: transparent
    outline: 1px solid #fff
    max-width: 305px
    width: 100%
    border: 0px
    padding: 10px 20px

input, input::placeholder
    font-size: 16px
    color: #fff
    font-weight: bold