@import './mixin'

.sunTime
    color: #fff
    gap: 10px
    border-radius: 10px
    background: #00000021
    padding: 20px

    .sunTime_container, .sunTime_title
        gap: 10px
        @include spaceBetween

        .sunrise, .sunset
            flex-direction: column
            @include centerContent
            gap: 10px

        .separation
            position: absolute
            height: 60px
            width: 1.5px
            background: #fff
            left: 50%
