.today
    margin-top: 20px
    border-radius: 20px
    padding: 20px
    background: #00000021
    color: #fff
    overflow: hidden

    .today_title
        display: flex
        align-items: center
        justify-content: space-between

    .today_container
        display: flex
        align-items: center
        justify-content: start