.today_card
    gap: 15px
    width: 25%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.today_card:nth-child(1)
    transform: translateX(-10px)

.today_card:nth-child(2)
    transform: translateX(-5px)

.today_card:nth-child(4)
    transform: translateX(10px)